# SpringMVC

parent-test/: pom.xml
parent-test/SpringMVC/: pom.xml
parent-test/SpringMVC/src/main/java/com/yuntian/annotation/: YController.java  YRequestMapping.java  YRequestParam.java
parent-test/SpringMVC/src/main/java/com/yuntian/controller/: TestController.java
parent-test/SpringMVC/src/main/java/com/yuntian/service/: TestService.java
parent-test/SpringMVC/src/main/java/com/yuntian/service/impl/: TestServiceImpl.java
parent-test/SpringMVC/src/main/java/com/yuntian/servlet/: YDispatcherServlet.java
parent-test/SpringMVC/src/main/webapp/WEB-INF/: web.xml
